cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Ziegler
    given-names: Christoph
    orcid: https://orcid.org/0000-0001-8095-416X
  - family-names: Bielski
    given-names: Jessica
    orcid: https://orcid.org/0000-0003-4936-1993
  - family-names: Langenhan
    given-names: Christoph
    orcid: https://orcid.org/0000-0002-6922-2707
title: "Sketch Protocol Analyser"
version: 1.2
doi: 10.5281/zenodo.6556288
URL: https://github.com/KSD-research-group/sketch-protocol-analyser
date-released: 2021-09-28
